shadow = true;
shadow-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'dmenu'",
    "focused",
]

opacity-rule = [
  "60:class_g = 'i3bar'",
  "70:class_g = 'dmenu'",
  "95:class_g = 'code-oss'",
];
